<!DOCTYPE HTML>

<html>
	<head>
		<title>AZW|Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, I'm Alex Zito-Wolf. </br> 欢迎，我叫吴俊。</h1>
							</header>
							<div class="content">
								<p>I am a digital product designer living in Shanghai. I like using my technical knowledge 
									and guanxi to translate ideas and problems into digital solutions built for the modern internet.								
								</p>
								
							</div>
							<div class="content" id="header-btns">
								<a href="#one" class="button scrolly">My Work</a>
								<a href="Aboutme.html" class="button scrolly">About Me</a>
								<a href="resume.html" class="button"> View my Resume</a>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/Gretchen.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="EFTech.html" class="link">EF Tech Recruitment </a></h3>
										<p>Technical Lead + Development</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/stylish-passport.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="EfPassport.html" class="link">Global Passport Site</a></h3>
										<p>Technical Lead + Development</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/codepen-logo.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="http://codepen.com/azitowolf" class="link">Codepen <i class="fa fa-share`"></i> </a></h3>
										<p>Front End Development + Interaction Design</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/eftours.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Socii.html" class="link">Socii</a></h3>
										<p>Product Management</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/favecast-icecream.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="index.html" class="link">Favecast</a></h3>
										<p>Project in progress...</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="#" alt="" />
									</span>
									<header class="major">
										<h3><a href="index.html" class="link">Livwell</a></h3>
										<p>Project in progress...</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>More about me</h2>
									</header>
									<p>Thanks for checking out my work, I would love for you to read a bit more about me or get in touch if you have an idea for an awesome new website that you want to turn into a reality. Click the button below to see more, or send me a message and I will be in touch!</p>
									<ul class="actions">
										<li><a href="Aboutme.html" class="button next">About me</a></li>
									</ul>
								</div>
							</section>

					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>